<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="overflow:hidden">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i" rel="stylesheet">
      <title>Photo Gallery</title>
      <meta name="Description" content="Photo Gallery is a free web application which lets you use your browser as a photo gallery" />
      <link rel="icon" type="image/png" href="images/icon_128.png">
      <link rel="icon" sizes="192x192" href="images/icon_192.png">
      <link rel="icon" sizes="128x128" href="images/icon_128.png">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link rel="apple-touch-icon-precomposed" sizes="128x128" href="images/icon_128.png">
      <link rel="apple-touch-startup-image" href="images/icon_128.png">
      <link rel="apple-touch-icon" href="images/icon_128.png">
      <link rel="apple-touch-icon" sizes="76x76" href="images/icon_76.png">
      <link rel="apple-touch-icon" sizes="120x120" href="images/icon_120.png">
      <link rel="apple-touch-icon" sizes="152x152" href="images/icon_152.png">
      <link rel="apple-touch-startup-image" href="images/apple-startup.png">
      <meta name="theme-color" content="#FF0000" />
      <meta name="theme-color" content="#FF0000">
      <meta name="msapplication-navbutton-color" content="#FF0000">
      <link rel="manifest" href="manifest.json">
      <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
      <link rel="stylesheet" href="css/blueimp-gallery-indicator.css">
      <link rel="stylesheet" href="css/blueimp-gallery.min.css">
      <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/jquery.blueimp-gallery.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/main.js"></script>
   </head>
   <body>
      <noscript>
         <div style="margin-top:3.0vh;"></div>
         <h2>
            Looks like your browser does not have Javascript enabled.
            <a href="http://www.tranexp.com/win/JavaScript-enabling.htm" target="_blank">
               Click here
               <svg class="icon-externallink">
                  <use xlink:href="images/icons.svg#icon-externallink"></use>
               </svg>
            </a>
            for help enabling Javascript in your browser.
         </h2>
      </noscript>
      <div id="about" style="display:none;">
         <div class="papers">
            <h2 style="text-align:center;color:#F44336;">
               <svg class="icon-about">
                  <use xlink:href="images/icons.svg#icon-about"></use>
               </svg>
               About
            </h2>
            <p class="text">
               Photo Gallery is a free and <a target=_blank href='https://gitlab.com/users/red42/projects'>open source</a> photo gallery. Add image files & folders from your computer to a gallery to view/slideshow. Supports png, bmp, jpeg, jpg, gif, svg, xbm, webp
               <br>
               ✔ Stretch images to fit screen
               <br>
               ✔ Slideshow controls
               <br>
               ✔ Append images from various folders
               <br>
               ✔ Include images from sub-folders
               <br>
               ✔ Use app in full-screen
               <br>
               ✔ Auto-start slideshow
               <br>
               ✔ Image file types supported 'png', 'bmp', 'jpeg', 'jpg', 'gif', 'svg', 'xbm', 'webp'
               <br>
               ✔ Return: Toggle controls visibility
               <br>
               ✔ Esc: Close the slideshow
               <br>
               ✔ Space: Toggle the slideshow (play/pause)
               <br>
               ✔ Left: Move to the previous slide
               <br>
               ✔ Right: Move to the next slide
               <br>
               <br>
            </p>
         </div>
      </div>
      <div id="privacy" style="display:none;">
         <div class="papers">
            <h2 style="text-align:center;color:#F44336;">
               <svg class="icon-privacy">
                  <use xlink:href="images/icons.svg#icon-privacy"></use>
               </svg>
               Privacy Policy
            </h2>
            <p class="text">
               =====Privacy Policy=====
               <br>
               Last updated: 19th December 2017
               <br>
               This page informs you of the privacy policy regarding the Photo Gallery web app, the use and disclosure of Personal Information received, if any.
               <br>
               Your photos and settings are not seen, stored or shared with anyone
               <br>
               =====Changes To This Privacy Policy=====
               <br>
               This Privacy Policy is effective as of 19th December 2017 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page
               <br>
               I reserve the right to update or change the Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy
               <br>
               <br>
         </div>
      </div>
      <div class="dropdown">
         <div class="dropbtn">
            <svg class="icon-menu">
               <use xlink:href="images/icons.svg#icon-menu"></use>
            </svg>
         </div>
         <div id="myDropdown" class="dropdown-content">
            <a href="#" id="getfolder">
               <svg class="icon-folder">
                  <use xlink:href="images/icons.svg#icon-folder"></use>
               </svg>
               Add folder
            </a>
            <input type="file" id="folderinput" webkitdirectory directory multiple/>
            <a href="#" id="getfiles">
               <svg class="icon-file">
                  <use xlink:href="images/icons.svg#icon-file"></use>
               </svg>
               Add files
            </a>
            <input id="fileinput" type=file multiple accept="image/*"/>
            <a href="#" title="Change settings" class="settings">
               <svg class="icon-settings" style="vertical-align:text-top;">
                  <use xlink:href="images/icons.svg#icon-settings"></use>
               </svg>
               Settings
            </a>
         </div>
      </div>
      <div id="branding">
         <svg class="icon-gallery">
            <use xlink:href="images/icons.svg#icon-gallery"></use>
         </svg>
      </div>
      <!-- Container Start -->
      <div class="container" style="text-align:center;">
         <!-- Gallery Start -->
         <div id="links" class="links">
            <!-- Loading Start -->
            <div id="loading">
               <div class="loader"></div>
               <div id="count"></div>
            </div>
            <!-- Loading End -->
            <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
               <div class="slides"></div>
               <h3 class="title"></h3>
               <a class="prev">
               &#10096;
               </a>
               <a href="#" title="Next" class="next">
               &#10097;
               </a>
               <a style="font-size: 40px; color: red;" class="close">
               &#10006;
               </a>
               <a class="play-pause"></a>
               <ol class="indicator"></ol>
            </div>
         </div>
         <!-- Gallery End -->
         <!-- Settings Start -->
         <div id="settings">
            <div class="paper">
               <h2>
                  <svg class="icon-settings" style="vertical-align:text-top;">
                     <use xlink:href="images/icons.svg#icon-settings"></use>
                  </svg>
                  Settings
               </h2>
               <div style="padding-top: 1.0vh;"></div>
               <div style="padding-left: 10vh 10vh 10vh 10vh;">
                  <div class="boxes">
                     <input type="checkbox" id="stretch">
                     <label for="stretch">Stretch image to fit screen</label>
                     <input type="checkbox" id="autostartslideshow">
                     <label for="autostartslideshow">Autostart SlideShow</label>
                     <input type="checkbox" id="addsubfolder">
                     <label for="addsubfolder">Include Subfolders</label>
                     <input type="checkbox" id="fullscreen">
                     <label for="fullscreen">Fullscreen (Hit ESC or F11 to exit fullscreen)</label>
                  </div>
                  <div style="padding-top: 1.0vh;"></div>
                  <div style="display:inline-block; text-align:left;">
                     <input id="setslideshowInterval" type="number" min="1" max="99" step="1" required="required">
                  </div>
                  <div style="display:inline-block; text-align:left; padding-left: 1.0vh; font-size:3.5vh;">seconds Slideshow Interval</div>
                  <div style="padding-top: 1.0vh;"></div>
                  <div style="text-align: left; font-size:3.5vh;">Thumbnail Width Size </div>
                  <div class="thumbsetting" style="display:inline-block;">
                     <input type="radio" id="10" value="10" name="radio" />
                     <label for="10"><span style="padding: 0.5vh;font-size:3.5vh;" id="ten">10%</span></label>
                  </div>
                  <div class="thumbsetting" style="display:inline-block;">
                     <input type="radio" id="20" value="20" name="radio" />
                     <label for="20"><span style="padding: 0.5vh;font-size:3.5vh;" id="twenty">20%</span></label>
                  </div>
                  <div class="thumbsetting" style="display:inline-block;">
                     <input type="radio" id="25" value="25" name="radio" />
                     <label for="25"><span style="padding: 0.5vh;font-size:3.5vh;" id="twentyfive">25%</span></label>
                  </div>
               </div>
               <div id="savesettings">
                  <a class="savesettings" title="Click to apply settings" href="#">
                  Apply
                  </a>
               </div>
            </div>
         </div>
         <!-- Settings End -->
      </div>
      <!-- Container End -->
      <!-- Footer Start -->
      <div id="footer-right">
         <a href="#" title="Privacy Policy" class="privacy">Privacy Policy
         </a>
      </div>
      <div id="footer-left">
         <a href="#" title="About" class="about">About
         </a>
      </div>
      <!-- Footer End -->
   </body>
</html>